# PlexDeleter

./: .gitattributes  .gitignore  Dockerfile  README.adoc  build.gradle.kts  gradle.properties  requirements.txt  settings.gradle.kts
.github/: dependabot.yml  renovate.json
.github/workflows/: auto-aprove-sync-files.yml  build_app.yml  gradle_build.yml
docker/: entrypoint.sh
gradle/: libs.versions.toml
src/: api.py  database.py  deleter.py  mailer.py  main.py  media.py  mediatype.py  notifier.py  requireduser.py  scanner.py  updater.py
src/action/: deleter.py  notifier.py  status_updater.py  watch_updater.py
src/action/notification/: common_discord.py  common_notifier.py  none_mail.py  notifier_discord.py  notifier_discord_thread.py  notifier_mail.py
src/action/notification/types/: AbandonedType.py  DeletedType.py  MediaAvailableType.py  NotifyType.py
src/action/status/: user_group_status.py  user_media_status.py
src/api/: overseerr_api.py  tautulli_api.py
src/api/discord/: discord_helper.py
src/api/mail/: mailer.py
src/api/overseerr/: overseerr_api.py  overseerr_helper.py  plex_urls.py
src/api/overseerr/data/: media_details.py  request_details.py  season_details.py
src/api/radarr/: radarr_api.py  radarr_helper.py
src/api/sonarr/: sonarr_api.py  sonarr_helper.py
src/api/tautulli/: tautulli_api.py  tautulli_helper.py
src/api/tautulli/data/: element_rating_key.py  user_group_watch_status.py  user_watch_status.py  watch_status.py
src/database/: database.py  media.py  media_action_status.py  media_requirement_status.py  media_status.py  media_type.py  notification_type.py  user_group.py  user_person.py
src/main/python/: main.py
src/main/python/action/: notifier.py  watch_updater.py
src/main/python/action/notification/: common_discord.py  common_notifier.py  none_mail.py  notifier_discord.py  notifier_discord_thread.py  notifier_mail.py
src/main/python/action/status/: user_group_status.py
src/main/python/api/discord/: discord_helper.py
src/main/python/api/overseerr/: media_urls.py  overseerr_api.py  overseerr_helper.py
src/main/python/api/radarr/: radarr_api.py  radarr_helper.py
src/main/python/api/sonarr/: sonarr_api.py  sonarr_helper.py
src/main/python/database/: auth.py  database.py  media.py  media_status.py  media_type.py  user_group.py
src/main/python/static/: main.css
src/main/python/web/: admin.py  api.py  homepage.py  web_server.py  web_utils.py
src/main/resources/: application.yml  logback.xml
src/main/resources/lang/: messages.properties  messages_fr.properties  messages_th.properties
src/main/resources/static/styles/: base.css
src/main/resources/templates/: error.html
src/notify/: discord.py  mailer.py  notifier.py
src/static/: main.css
src/templates/: index.html
src/templates/admin/: media_delete.html  requirement.html  requirement_abandon.html  requirement_complete.html
src/test/resources/: logback-test.xml
src/web/: admin.py  api.py  homepage.py  web_server.py  web_utils.py  webhook_overserr.py  webhook_radarr.py  webhook_server.py  webhook_sonarr.py  webhook_tautulli.py
src/web/webhook/: webhook_ombi.py  webhook_overserr.py  webhook_radarr.py  webhook_sonarr.py  webhook_tautulli.py
(+482 files in other folders)
